# ProfessorEvery

./: .gitignore  FIREBASE_SETUP.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professorevery/app/: ProfessorEveryApp.kt
app/src/main/java/com/professorevery/app/model/: Comment.kt  Post.kt
app/src/main/java/com/professorevery/app/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/professorevery/app/ui/main/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/professorevery/app/ui/post/: CommentAdapter.kt  CommentsActivity.kt  CreatePostActivity.kt
app/src/main/java/com/professorevery/app/utils/: LanguageHelper.kt
app/src/main/res/drawable/: ic_favorite.xml  logo.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
